<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e635d5ac2b941499d62bb482bfa20af" Name="Diagram1">
        <EntityTypeShape EntityType="MvcKutuphaneModel.Cezalar" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcKutuphaneModel.Hareketler" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcKutuphaneModel.Kasa" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcKutuphaneModel.Kategoriler" Width="1.5" PointX="1.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcKutuphaneModel.Kitaplar" Width="1.5" PointX="3.875" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcKutuphaneModel.Personel" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcKutuphaneModel.sysdiagrams" Width="1.5" PointX="10.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcKutuphaneModel.Uyeler" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcKutuphaneModel.Yazarlar" Width="1.5" PointX="1.5" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="MvcKutuphaneModel.FK_Cezalar_Hareketler" ManuallyRouted="false" />
        <AssociationConnector Association="MvcKutuphaneModel.FK_Cezalar_Uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="MvcKutuphaneModel.FK_Hareketler_Kitaplar" ManuallyRouted="false" />
        <AssociationConnector Association="MvcKutuphaneModel.FK_Hareketler_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="MvcKutuphaneModel.FK_Hareketler_Uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="MvcKutuphaneModel.FK_Kitaplar_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="MvcKutuphaneModel.FK_Kitaplar_Yazarlar" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MvcKutuphaneModel.Hakkimizda" Width="1.5" PointX="8.375" PointY="2.625" />
        <EntityTypeShape EntityType="MvcKutuphaneModel.iletisim" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MvcKutuphaneModel.Mesajlar" Width="1.5" PointX="8.375" PointY="8.75" />
        <EntityTypeShape EntityType="MvcKutuphaneModel.Duyuru" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>